/* Custom Base Styles Go Here. */
html {
  @apply antialiased text-gray-800 font-sans;
}

@import url("//hello.myfonts.net/count/41c278");

.font-mg-bold {
  font-family: "MilligramText-Bold", serif;
}
.font-mg-bold-italic {
  font-family: "MilligramText-BoldItalic", serif;
}
.font-mg-heavy {
  font-family: "Milligram-Heavy", serif;
}
.font-mg-heavy-italic {
  font-family: "Milligram-HeavyItalic", serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Milligram-Bold", serif;
}

/* This allows you to hide Alpine DOM until it's ready to go. */
[x-cloak] {
  @apply hidden;
}
